<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">  
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Administrator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Le styles -->
  <link href="/Public/bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="/Public/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="/Public/bootstrap/css/docs.css" rel="stylesheet">
  <script src="/Public/ckeditor/ckeditor.js"></script>
  <style type="text/css">
  body{
    background: #e9e9e9;
    font-size: 14px;
    line-height: 180%;
    font-family: "Microsoft Yahei","微软雅黑",Tahoma,Arial,Helvetica,STHeiti;
  }
  #sidebar{
    top: 0;
    left: 0;
    bottom: 0;
    width: 250px;
    text-align: center;
    margin-top: 0px;
    position: fixed;
    background-image: url(/Public/Picture/bg.png);
  }
  #sidebar h2 a{
    color: gray;
  }
  a{
    text-decoration: none;
    -webkit-transition:all .5s;
    -moz-transition:all .5s;
    -o-transition:all .5s;
    transition:all .5s;
  }
  #sidebar h2 a:hover{
    text-decoration: none;
    color: #ccc;
  }
  #sidebar h3{
    color: #0088cc;
    cursor: pointer;
    padding-top: 10px;
    padding-right: 60px;
    text-align: right;
    border-top: 1px solid #333;
    border-bottom: 1px solid #111;
  }
  .leo a:hover{
    text-decoration: none;
    color: red;
    -webkit-transition:all .5s;
    -moz-transition:all .5s;
    -o-transition:all .5s;
    transition:all .5s;
  }
  #sidebar h3:hover{
    text-decoration: none;
    color: red;
    -webkit-transition:all .5s;
    -moz-transition:all .5s;
    -o-transition:all .5s;
    transition:all .5s;
  }
  #sidebar h3 a:hover{
    text-decoration: none;
    color: red;
    -webkit-transition:all .5s;
    -moz-transition:all .5s;
    -o-transition:all .5s;
    transition:all .5s;
  }
  #sidebar ul{
    list-style-type: none;
    color: #0088cc;
    padding-right: 40px;
    text-align: right;
    font-size: 20px;
  }
  #sidebar ul li{
    padding-top: 10px;
  }
  #sidebar ul li a:hover{
    text-decoration: none;
    color: red;
    -webkit-transition:all .5s;
    -moz-transition:all .5s;
    -o-transition:all .5s;
    transition:all .5s;
  }
  #sidebar .selected{
    background: rgba(0,0,0,0.25);
  }
  #wrap{
    margin-left: 270px;
    margin-right: 30px;
    padding-top: 20px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: -2px 2px 20px gray;
  }
  /**/
  </style>
</head>
<body>
  <aside id="sidebar">
    <h2><a href="__URL__/index">SCNUOJ<br>后台管理系统</a></h2>
    <br>
    <h3 class="selected leo"><a href="__URL__/index">Home</a></h3>
    <h3 class="flip1">Problem</h3>
    <ul class="panel1">
      <li><a href="__URL__/addProblem">Add</a></li>
      <li><a href="__URL__/updateProblem">Update</a></li>
    </ul>
    <h3 class="flip2">Contest</h3>
    <ul class="panel2">
      <li><a href="#">Add</a></li>
      <li><a href="#">Update</a></li>
    </ul>
    <h3><a href="__APP__/Index/index">返回OJ</a></h3>
  </aside>
  <div id="wrap">
    <h2>Add Problem</h2>
    <hr>
    <form id="form1" method="post" action="__URL__/addProcess">
      <table class="table table-striped table-bordered">
        <tbody>
          <tr>
            <td colspan="2">Pro.ID</td>
            <td colspan="2"><input name="pid" type="text" style="width:600px" value="{$pid}"></td>
          </tr>
          <tr>
            <td colspan="2">Title</td>
            <td colspan="2"><input name="title" type="text" style="width:600px"></td>
          </tr>
          <tr>
            <td>Time</td>
            <td><input name="time" type="text" style="width:50px" value="1">s</td>
            <td>Memory</td>
            <td><input name="memory" type="text" style="width:50px" value="32">Mb</td>
          </tr>
          <tr>
            <td colspan="2">Problem Description</td>
            <td colspan="2"><textarea name="description" id="editor1" class="ckeditor"></textarea></td>
          </tr>
          <tr>
            <td colspan="2">Input</td>
            <td colspan="2"><textarea name="input" id="editor2" class="ckeditor"></textarea></td>
          </tr>
          <tr>
            <td colspan="2">Output</td>
            <td colspan="2"><textarea name="output" id="editor3" class="ckeditor"></textarea></td>
          </tr>
          <tr>
            <td colspan="2">Sample Input</td>
            <td colspan="2"><textarea name="sin" id="editor4" class="ckeditor"></textarea></td>
          </tr>
          <tr>
            <td colspan="2">Sample Output</td>
            <td colspan="2"><textarea name="sout" id="editor5" class="ckeditor"></textarea></td>
          </tr>
          <tr>
            <td colspan="2">Hint</td>
            <td colspan="2"><textarea name="hint" id="editor6" class="ckeditor"></textarea></td>
          </tr>
          <tr>
            <td colspan="2">Source</td>
            <td colspan="2"><input name="source" type="text" style="width:600px"></td>
          </tr>
          <tr>
            <td colspan="2">Special Judge</td>
            <td colspan="2"><label><input type="radio" value="Yes" name="spj">Yes</label>&nbsp|&nbsp<label><input type="radio" value="No" checked="checked" name="spj">No</label></td>
          </tr>
          <!--
          <tr>
            <td>Input Data</td>
            <td><input type="file" name="inputData"></td>
            <td>Output Data</td>
            <td><input type="file" name="outputData"></td>
          </tr>
          -->
          <tr>
            <td colspan="4"><input class="btn btn-primary" type="submit">
          </tr>
          </tbody>
        </table>
      </form>
    </div>
</html>