<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">  
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Administrator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Le styles -->
  <link href="/Public/bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="/Public/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="/Public/bootstrap/css/docs.css" rel="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="/Public/bootstrap/img/scnu-acm.ico">
  <script src="/Public/bootstrap/js/jquery.js"></script>
  <style type="text/css">
  body{
    background: #e9e9e9;
    font-size: 14px;
    line-height: 180%;
    font-family: "Microsoft Yahei","微软雅黑",Tahoma,Arial,Helvetica,STHeiti;
  }
  #sidebar{
    top: 0;
    left: 0;
    bottom: 0;
    width: 250px;
    text-align: center;
    margin-top: 0px;
    position: fixed;
    background-image: url(/Public/Picture/bg.png);
  }
  #sidebar h2 a{
    color: gray;
  }
  a{
    text-decoration: none;
    -webkit-transition:all .5s;
    -moz-transition:all .5s;
    -o-transition:all .5s;
    transition:all .5s;
  }
  #sidebar h2 a:hover{
    text-decoration: none;
    color: #ccc;
  }
  #sidebar h3{
    color: #0088cc;
    cursor: pointer;
    padding-top: 10px;
    padding-right: 60px;
    text-align: right;
    border-top: 1px solid #333;
    border-bottom: 1px solid #111;
  }
  .leo a:hover{
    text-decoration: none;
    color: red;
    -webkit-transition:all .5s;
    -moz-transition:all .5s;
    -o-transition:all .5s;
    transition:all .5s;
  }
  #sidebar h3:hover{
    text-decoration: none;
    color: red;
    -webkit-transition:all .5s;
    -moz-transition:all .5s;
    -o-transition:all .5s;
    transition:all .5s;
  }
  #sidebar h3 a:hover{
    text-decoration: none;
    color: red;
    -webkit-transition:all .5s;
    -moz-transition:all .5s;
    -o-transition:all .5s;
    transition:all .5s;
  }
  #sidebar ul{
    list-style-type: none;
    color: #0088cc;
    padding-right: 40px;
    text-align: right;
    font-size: 20px;
  }
  #sidebar ul li{
    padding-top: 10px;
  }
  #sidebar ul li a:hover{
    text-decoration: none;
    color: red;
    -webkit-transition:all .5s;
    -moz-transition:all .5s;
    -o-transition:all .5s;
    transition:all .5s;
  }
  #sidebar .selected{
    background: rgba(0,0,0,0.25);
  }
  #wrap{
    margin-left: 270px;
    margin-right: 30px;
    padding-top: 20px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: -2px 2px 20px gray;
  }
  /**/
  </style>
  <script type="text/javascript">
  $(document).ready(function(){
    $(".flip1").click(function(){
      $(".panel1").slideToggle("slow");
    });
    $(".flip2").click(function(){
      $(".panel2").slideToggle("slow");
    });
  });
  </script>
</head>
<body>
  <aside id="sidebar">
    <h2><a href="__URL__/index">SCNUOJ<br>后台管理系统</a></h2>
    <br>
    <h3 class="selected leo"><a href="__URL__/index">Home</a></h3>
    <h3 class="flip1">Problem</h3>
    <ul class="panel1">
      <li><a href="__URL__/addProblem">Add</a></li>
      <li><a href="__URL__/updateProblem">Update</a></li>
    </ul>
    <h3 class="flip2">Contest</h3>
    <ul class="panel2">
      <li><a href="#">Add</a></li>
      <li><a href="#S">Update</a></li>
    </ul>
    <h3><a href="__APP__/Index/index">返回OJ</a></h3>
  </aside>
  <div id="wrap">
    Hello world!<br><br><br><br><br><br><br><br><br><br>
  </div>

  <!-- Le javascript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="/Public/bootstrap/js/bootstrap-transition.js"></script>
  <script src="/Public/bootstrap/js/bootstrap-alert.js"></script>
  <script src="/Public/bootstrap/js/bootstrap-modal.js"></script>
  <script src="/Public/bootstrap/js/bootstrap-dropdown.js"></script>
  <script src="/Public/bootstrap/js/bootstrap-scrollspy.js"></script>
  <script src="/Public/bootstrap/js/bootstrap-tab.js"></script>
  <script src="/Public/bootstrap/js/bootstrap-tooltip.js"></script>
  <script src="/Public/bootstrap/js/bootstrap-popover.js"></script>
  <script src="/Public/bootstrap/js/bootstrap-button.js"></script>
  <script src="/Public/bootstrap/js/bootstrap-collapse.js"></script>
  <script src="/Public/bootstrap/js/bootstrap-carousel.js"></script>
  <script src="/Public/bootstrap/js/bootstrap-typeahead.js"></script>
</body>
</html>